<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>{{page.title}}</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐾</text></svg>"
    />
    <style>
      @font-face {
        font-family: "Noto Serif";
        src: local("Noto Serif"), url(https://fonts.gstatic.com/s/notoserif/v23/ga6iaw1J5X9T9RW6j9bNVls-hfgvz8JcMofYTa32J4wsL2JAlAhZmlCTx8cKpKrCzi0i.woff2) format("woff2");
      }
      * {
        font: inherit;
        margin: 0;
        background: none;
        border: none;
      }
      ::selection {
        background-color: deeppink;
        color: white;
      }
      :root {
        font: 20px/1.5 "Noto Serif", serif;
        color-scheme: light dark;
        color: light-dark(black, white);
        background-color: light-dark(white, black);
      }
      body {
        max-width: 40rem;
        padding: 1rem;
      }
      body > * {
        margin-bottom: 1.5rem;
      }
      h1,
      h2,
      h3 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    {{content}}
  </body>
</html>
