<!doctype html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="data:" />
<title>{{page.title}}</title>
<style>
  * {
    font: inherit;
    margin: 0;
  }
  html {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #1e1e2e;
    color: #cdd6f4;
  }
  body {
    max-width: 32em;
    font: 16px/1.2 monospace;
    padding: 4em 1em;
  }
  img {
    max-width: 100%;
    border-radius: 4px;
    opacity: 0.8;
    filter: sepia(0.5) hue-rotate(195deg);
    box-shadow: 0 0 16px #0008;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
  a {
    color: #cba6f7;
  }
  p {
    margin-bottom: 1.2em;
  }
</style>
<body>
  {{content}}
</body>
</html>
